#---------------------------- Linux paths and files --------------------------#
ansible_user: vagrant
shell_files:
  bashrc:
    file: ".bashrc"
    linpath: "{{ ansible_user_dir }}/.bashrc"
  bash_profile:
    file: ".bash_profile"
    linpath: "{{ ansible_user_dir }}/.bashrc"