#---------------------------- WinRM Connection --------------------------#
ansible_user: vagrant
ansible_password: vagrant
ansible_port: 5986
ansible_winrm_scheme: https
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
anisble_winrm_kerberos_delegation: true