#---------------------------------- Overall ----------------------------------#
nomad_url: "https://releases.hashicorp.com/nomad/1.1.3/nomad_1.1.3_linux_amd64.zip"

nomad_path: "{{ ansible_user_dir }}/nomad_{{ nomad_version }}"
nomad_app_linpath: "{{ nomad_path }}/app"
nomad_binary_linpath: "{{ nomad_path }}/bin"
nomad_config_linpath: "{{ nomad_app_linpath }}/config"
nomad_log_linpath: "{{ nomad_app_linpath }}/log"
nomad_data_linpath: "/data/nomad"

nomad_zip: "nomad_{{ nomad_version }}_linux_amd64.zip"
nomad_zip_linpath: "{{ nomad_binary_linpath }}/{{ nomad_zip }}"
