#---------------------------------- Overall ----------------------------------#
consul_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"

consul_path: "{{ ansible_user_dir }}/consul_{{ consul_version }}"
consul_app_linpath: "{{ consul_path }}/app"
consul_binary_linpath: "{{ consul_path }}/bin"
consul_config_linpath: "{{ consul_app_linpath }}/config"
consul_log_linpath: "{{ consul_app_linpath }}/log"
consul_data_linpath: "/data/consul"

consul_zip: "consul_{{ consul_version }}_linux_amd64.zip"
consul_zip_linpath: "{{ consul_binary_linpath }}/{{ consul_zip }}"